alsa-utils
pipewire
pipewire-pulse
wireplumber
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl
gvfs
gvfs-mtp
networkmanager
android-file-transfer

#Desktop
xorg-server
lightdm
lightdm-pantheon-greeter
lightdm-gtk-greeter
gala
plank
wingpanel
wingpanel-indicator-a11y
wingpanel-indicator-bluetooth
wingpanel-indicator-datetime
wingpanel-indicator-keyboard
wingpanel-indicator-network
wingpanel-indicator-nightlight
wingpanel-indicator-notifications
wingpanel-indicator-power
wingpanel-indicator-session
wingpanel-indicator-sound
pantheon-applications-menu
pantheon-notifications
pantheon-terminal
switchboard
switchboard-plug-a11y
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-bluetooth
switchboard-plug-datetime
switchboard-plug-desktop
switchboard-plug-display
switchboard-plug-keyboard
switchboard-plug-locale
switchboard-plug-mouse-touchpad
switchboard-plug-network
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-parental-controls
switchboard-plug-power
switchboard-plug-printers
switchboard-plug-security-privacy
switchboard-plug-sharing
switchboard-plug-sound
switchboard-plug-user-accounts
switchboard-plug-wacom
pantheon-calculator
pantheon-calendar
pantheon-camera
pantheon-code
pantheon-files
pantheon-mail
pantheon-music
pantheon-photos
pantheon-screenshot
pantheon-tasks
pantheon-videos
elementary-icon-theme
elementary-wallpapers
gtk-theme-elementary
pantheon-default-settings
pantheon-session
pantheon-settings-daemon
sound-theme-elementary
capnet-assist
cerbere
contractor
granite
pantheon-geoclue2-agent
pantheon-onboarding
pantheon-polkit-agent
pantheon-shortcut-overlay
pantheon-sideload
pantheon
parch-budgie

#systemutils
btop
xdg-user-dirs
fastfetch
neofetch-git
firefox

#parchlinuxstuff
calamares
boost
calamares-parch
os-prober
paru
parch-emoji-ios
parch-branding
parch-pacman
